Package: cn.payne.fileball-rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 832
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.fileball-rootless_0.0.1_iphoneos-arm64.deb
Size: 297652
MD5sum: 9a936d5b0ab0309bb253405f0372e728
SHA1: 7b24c2424c13c4d6e1b1413cb529812460fa8610
SHA256: eff8412dd84c0eb3d5c2ecc5d1bff468bbe5471bbbd4a0dfada36a8bb1b3373b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: Fileball-Rootless

